BOT_CONFIG = {
    'failure_phrases': [
        'сформулируй точнее',
        'неправильный ответ, либо попробуй написать фразу полностью',
        'неверный или недостаточно полный ответ'
    ],
    'intents': {
        'hello': {
            'examples': [
                'Привет',
                'Здравствуйте',
                'Здравствуй',
                'Доброе утро'
                'Добрый день',
                'Добрый вечер',
            ],
            'responses': [
                'Привет',
            ],
        },
        'bye': {
            'examples': [
                'Пока',
                'До свидания',
            ],
            'responses': [
                'I <3 you',
            ],
        },
        'icecream': {
            'examples': [
                'Магнат',
                'Мороженое Магнат',
                'Мороженое',
                'Эскимо Магнат',
                'Эскимо',
            ],
            'responses': [
                'Правильно, 10 июля ты купила Магнат и скинула мне фото-отчёт :D , \n'
                'у тебя ещё был зелёненький маникюр)',
            ],
        },
        'first_meeting': {
            'examples': [
                '22 июля',
                'Конец июля',
                'В июле',
                'Юль',
            ],
            'responses': [
                'Ага, 22 июля в 16:00 мы встретились в центре Костромы у фонтана в первый раз, \n'
                'на улице лил дождь, мы поехали на съёмку с Егором в гараж ко мне домой, где пили кофе с зефирками, \n'
                'ели арбуз, раскуривали кальян на углях в переносном мини-мангале за пределами участка XD',
            ],
        },
        'horoscope': {
            'examples': [
                'Гороскоп',
                'Совместимость по гороскопу',
                'Совместимость',
            ],
            'responses': [
                'Хахаха, да, ох уж эта совместимость по гороскопу... \n',
            ],
        },
        'first_film': {
            'examples': [
                'Стражи Галактики',
                'Стражи',
                'Марвел',
            ],
            'responses': [
                'Дааа, мы ночью смотрели совместно Стражей, находясь за 400+ км друг от друга. \n'
                'Ну романтика же) (Своеобразная, конечно, но романтика XD)',
            ],
        },
        'roasted_chestnuts': {
            'examples': [
                'Жареные каштаны',
                'Каштаны',
            ],
            'responses': [
                'Угу, жареные каштаны. А я так и не попробовал это кулинарное безумие)',
            ],
        },
        'distracted': {
            'examples': [
                'Полоротый',
            ],
            'responses': [
                'Хаха, да, пришлось запрашивать помощи у Вологодского Кирюхи, чтобы разобраться в значении этого слова XD',
            ],
        },
        'prusachi': {
            'examples': [
                '11 августа',
            ],
            'responses': [
                'Yeah, 11 августа прилетел в Ярик с забитой машиной - калик, дрова в мешке(!), мангал, решётка... \n'
                'Хозяйственный мужик, ничего не скажешь XD \n'
                'Были на выставке, гоняли в зоопарк, катались на качельках потом поздно ночью \n'
                'Вроде бы тогда ты и подарила мне две банки голубики... (отвал бошки и кража моего сердечка окончательно и бесповоротно <3)',
            ],
        },
        'films_list': {
            'examples': [
                '8 августа',
            ],
            'responses': [
                'Угу, 8 августа мы решили создать список с рекомендациями фильмов друг другу. \n'
                'Не то чтобы мы его строго придерживаемся, но спонтанность в таких вопросах мне теперь нравится больше',
            ],
        },
        'questions': {
            'examples': [
                'Вопросы',
                'Игра в вопросы',
                'Вопросики',
            ],
            'responses': [
                'Обожаю и до сих пор "играть в вопросы".\n'
                'Но уже в формате беседы, без конкретно сформулированных вопросов, задаваемых "в лоб"',
            ],
        },
        'kiss': {
            'examples': [
                '29 августа',
                '1 сентября',
                'Конец августа - начало сентября',
            ],
            'responses': [
                '29 августа мы смотрели фильм у меня, как и 1 сентября. \n'
                'Когда именно у меня не оказалось чая - не помню, выяснить точно по нашему диалогу не смог =(',
            ],
        },
        'oficiant': {
            'examples': [
                '2 сентября',
            ],
            'responses': [
                '2 сентября, по-моему, была первая смена в кафе. \n'
                'Изначально я приехал на час раньше не к тому заведению: \n'
                'почему-то решил, что нужно ыбло ехать к "Огням", сидел там, \n'
                'слушал громкую музыку на пердящих колонках) ахахах',
            ],
        },
    },
}
